<!DOCTYPE html>
<html lang="pt-br">
<head>
    <TITLE> Claire Redfield</TITLE>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="ie=edge" name="João Elias Ferraz Santana" content="Sobre a Claire Redfield">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="aparencia.css">
    <script src="selecao.js" defer></script>
</head>
<body onLoad="Iniciar()">
    <div class="container">
        <h1>Claire Redfield</h1>
        <img src="https://static.wikia.nocookie.net/residentevil/images/d/dc/Claire_ID_RENDER.jpg/revision/latest?cb=20210519105741" alt="Claire Redfield" width="205" height="303">
        <h2 class="selectable-text-area">Selecione o que você quer compartilhar.</h2>
        <hr>
        <div class="selectable-text-area">
            <p>
            <b><a href="https://residentevil.fandom.com/pt-br/wiki/Claire_Redfield">Claire Redfield</b></a> é uma ativista de uma organização de direitos humanos chamada TerraSave desde 2005, e a irmã mais nova de Chris Redfield e tem muito orgulho do trabalho do
            irmão, desde a época dos S.T.A.R.S. Ela tem personalidade forte e mesmo sendo somente uma civil, ela sabe manejar armas e lockpicks muito bem, graças às lições que aprendeu
            com o irmão mais velho. Claire levava uma vida perfeitamente normal, sendo uma estudante apaixonada por motocicletas, até o repentino desaparecimento de Chris. Ela decidiu
            ir até Raccoon City tentar descobrir o paradeiro de seu irmão e se envolveu na trágica história da cidade junto de Leon S. Kennedy. A partir daí, Claire se viu comovida
            com as vítimas da pesquisa ilegal e do bioterrorismo e se tornou uma ativista para combater esse tipo de atividade.
            </p>
        </div>
      </div>
    <button id="twitter-share-btn">
        <i class="fa-brands fa-twitter">
        </i>
    </button>
</body>
</html>
